{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "redirects": [
      {
        "source": "/**",
        "destination": "https://www.LucasSchottler.dev/:splat",
        "type": 301
      }
    ]
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.34"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
